VITE_SUPABASE_PROJECT_ID="cyppvctzboasgvesusae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5cHB2Y3R6Ym9hc2d2ZXN1c2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjIzMDQsImV4cCI6MjA4NDUzODMwNH0.aVtwGjhlM5haN2sCaX2pxqb0LBPsuEQ5bquTBIQiWRA"
VITE_SUPABASE_URL="https://cyppvctzboasgvesusae.supabase.co"
